server.port=9800
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.security.user.name=sushant
spring.security.user.password=nilanjana
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
excelView.jsp=com.example.demo.ExcelBuilder
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=nilanjana
<mvc:resources mapping="/IMAGES/**" location="/WEB-INF/IMAGES/" />
server.ssl.key-alias=self_signed_certificate
server.ssl.key-store-password=nilanjana
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
